<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <title>ContactMe-Card</title>
</head>
<body class="contactme-card">
    <div class="user-info">

        <div class="form-input-string">
            <div class="form-input">
                <div class="form-input__description">
                    FIRST NAME <span>*</span>
                </div>
                <input class="form-input__text form-input__text_size_basic"></input>
                <div class="form-input__error">error msg text</div>
            </div>

            <div class="form-input">
                <div class="form-input__description">
                    LAST NAME <span>*</span>
                </div>
                <input class="form-input__text form-input__text_size_basic"></input>
                <div class="form-input__error">error msg text</div>
            </div>
        </div>

        <div class="form-input-string">
            <div class="form-input">
                <div class="form-input__description">
                    COMPANY NAME <span>*</span>
                </div>
                <input class="form-input__text form-input__text_size_basic"></input>
                <div class="form-input__error">error msg text</div>
            </div>

            <div class="form-input">
                <div class="form-input__description">
                    COMPANY INDUSTRY <span>*</span>
                </div>
                <input class="form-input__text form-input__text_size_basic"></input>
                <div class="form-input__error">error msg text</div>
            </div>
        </div>

        <div class="form-input-string">
            <div class="form-input">
                <div class="form-input__description">
                    COMPANY PHONE
                </div>
                <textarea class="form-input__text form-input__text_size_basic" placeholder="(000) 000-0000"></textarea>
                <div class="form-input__error">error msg text</div>
            </div>

            <div class="form-input">
                <div class="form-input__description">
                    COMPANY MAIL
                </div>
                <textarea class="form-input__text form-input__text_size_basic" placeholder="example@email.com"></textarea>
                <div class="form-input__error">error msg text</div>
            </div>
        </div>

        <div class="form-input-string">
            <div class="form-input">
                <div class="form-input__description">
                    COMPANY ADDRESS <span>*</span>
                </div>
                <textarea class="form-input__text form-input__text_size_medium"
                          placeholder="Country, City, Street, №"></textarea>
                <div class="form-input__error">error msg text</div>
            </div>
        </div>
    </div>

    <div class="user-info">
        <div class="form-input-string">
            <div class="form-input">
                <div class="form-input__description">
                    EVENT DATE <span>*</span>
                </div>
                <textarea class="form-input__text form-input__text_size_small" placeholder="mm/dd/yyyy"></textarea>
                <div class="form-input__error">error msg text</div>
            </div>

            <div class="form-input form_input_double">
                <div class="form-input__description">
                    # OF ATTENDEES (0 - no limit of participants)
                </div>
                <textarea class="form-input__text form-input__text_size_small" value="0"></textarea>
                <div class="form-input__error">error msg text</div>
            </div>
        </div>

        <div class="form-input-string">
            <div class="form-input">
                <div class="form-input__description">
                    EVENT INFO
                </div>
                <textarea class="form-input__text form-input__text_size_large"
                       placeholder="Here you can add more information about the upcoming event"></textarea>
                <div class="form-input__error">error msg text</div>
            </div>
        </div>

        <div class="form-input-string">
            <div class="form-input-button form-input-button_double">
                <button class="form-input-button__button form-input-button__button_color_795547">
                    Reset
                </button>
                <button class="form-input-button__button form-input-button__button_color_673bb7">
                    Send
                </button>
        </div>
    </div>

</body>
</html>